<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:paddingTop="3dp"
    tools:context="com.vgdengineering.dashboard.ui.screen.MainActivity">

    <com.vgdengineering.dashboard.ui.view.CircularSeekBar
        android:id="@+id/circularSeekBar1"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        app:circle_progress_color="#ce8d00"
        app:circle_stroke_width="10dp"
        app:circle_x_radius="200dp"
        app:circle_y_radius="200dp"
        app:end_angle="40"
        app:max="8000"
        app:pointer_alpha_ontouch="100"
        app:pointer_color="#ce8d00"
        app:pointer_halo_color="#880174DF"
        app:start_angle="140"
        app:use_custom_radii="true" />

    <com.vgdengineering.dashboard.ui.view.CircularSeekBar
        android:id="@+id/circularSeekBar2"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginLeft="380dp"
        android:layout_marginTop="30dp"
        app:circle_progress_color="#ce8d00"
        app:circle_stroke_width="10dp"
        app:circle_x_radius="200dp"
        app:circle_y_radius="200dp"
        app:end_angle="40"
        app:max="260"
        app:pointer_alpha_ontouch="100"
        app:pointer_color="#ce8d00"
        app:pointer_halo_color="#880174DF"
        app:start_angle="140"
        app:use_custom_radii="true" />

    <TextView
        android:id="@+id/rpm"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="87dp"
        android:layout_marginTop="200dp"
        android:text="RPM"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/speed"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="440dp"
        android:layout_marginTop="100dp"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="447dp"
        android:layout_marginTop="200dp"
        android:text="Km/h"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtrled5"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="190dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/led2" />

    <TextView
        android:id="@+id/txtrled4"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="210dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/led2" />

    <TextView
        android:id="@+id/txtrled3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/led1" />

    <TextView
        android:id="@+id/txtrled2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/led1" />

    <TextView
        android:id="@+id/txtrled1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="270dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/led1" />

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="-20dp"
        app:srcCompat="@drawable/car" />

    <TextView
        android:id="@+id/txtdled1"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="375dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/led1" />

    <TextView
        android:id="@+id/txtdled2"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="395dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/led1" />

    <TextView
        android:id="@+id/txtdled3"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="415dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/led1" />

    <TextView
        android:id="@+id/txtdled4"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="435dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/led2" />

    <TextView
        android:id="@+id/txtdled5"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginLeft="455dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/led2" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-10dp"
        app:srcCompat="@drawable/leftarrow" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="570dp"
        android:layout_marginTop="-10dp"
        app:srcCompat="@drawable/rightarrow" />


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="365dp"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/highbeams"
        android:id="@+id/highbeams"/>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="75dp"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="35dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/lowbeams"
        android:id="@+id/lowbeams"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="230dp"
        android:layout_marginTop="45dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/foglamp"
        android:id="@+id/foglamp"/>

    <TextView
        android:id="@+id/txtDistance"
        android:layout_width="90dp"
        android:layout_height="35dp"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="220dp"
        android:background="#606060"
        android:textAlignment="center"
        android:textColor="#ffff00"
        android:textSize="20dp"
        android:textStyle="bold" />


    <TextClock
        android:id="@+id/textClock"
        android:layout_width="60dp"
        android:layout_height="35dp"
        android:layout_marginLeft="340dp"
        android:layout_marginTop="220dp"
        android:background="#606060"
        android:format12Hour="k:mm"
        android:textAlignment="center"
        android:textColor="#ffff00"
        android:textSize="20dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/seatbelts1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="280dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/seatbealts1" />

    <TextView
        android:id="@+id/txtoutsideTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="550dp"
        android:layout_marginTop="280dp"
        android:background="#000000"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="600dp"
        android:layout_marginTop="290dp"
        android:background="#000000"
        android:text="°C"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="35dp"
        android:textStyle="bold" />


    <ImageView
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="280dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/thermometer" />

    <TextView
        android:id="@+id/txtTemp"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="280dp"
        android:background="#606060"
        android:textAlignment="center"
        android:textColor="#ffff00"
        android:textSize="45dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="320dp"
        android:layout_marginTop="280dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/fan" />

    <TextView
        android:id="@+id/txtfan"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginLeft="390dp"
        android:layout_marginTop="280dp"
        android:background="#606060"
        android:textAlignment="center"
        android:textColor="#ffff00"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtgear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="265dp"
        android:layout_marginTop="130dp"
        android:background="#000000"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:background="#000000"
        android:text="->"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="45dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtnextGear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="350dp"
        android:layout_marginTop="130dp"
        android:background="#000000"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="45dp"
        android:textStyle="bold" />


</RelativeLayout>

